# TestTest3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabdullin/rail/testtest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabdullin/rail/testtest3/: App.java  AppComponents.java  MainActivity.java  Presenter.java
app/src/main/java/com/gabdullin/rail/testtest3/data/: WinnersAppModel.java  winnersapp.java
app/src/main/java/com/gabdullin/rail/testtest3/data/db/: Card.java  CardDao.java  WinnersAppDataBase.java
app/src/main/java/com/gabdullin/rail/testtest3/data/di/: WinnersAppModelMidule.java
app/src/main/java/com/gabdullin/rail/testtest3/data/model/: DataModel.java
app/src/main/java/com/gabdullin/rail/testtest3/di/: PresenterModule.java
app/src/main/java/com/gabdullin/rail/testtest3/ui/: BaseViewShower.java  ImageCardView.java  ImagesCardRecyclerAdapter.java  RecyclerFragment.java  WinnersWebViewClient.java
app/src/main/res/layout/: base_layout.xml  card_item_container.xml  image_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabdullin/rail/testtest3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
